<!doctype html>


<html>
  <head>
    <meta charset="utf-8">

  <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,900' rel='stylesheet' type='text/css'>

    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>RustConf 2018</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script><script src="javascripts/retina.js"></script>
    <link href="images/favicon.png" rel="icon" type="image/png" />

  </head>

  <body class="center index">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <header>
     <div id="hero">
       <a href="index.html"><img id="logo" src="images/rustconf-hero.png"></a>
     </div>
    </header>

    <main>

      <nav class="one">

        <div class="bk l">
          <div class="arrow top"></div>
          <div class="arrow bottom"></div>
        </div>

        <div class="skew l"></div>
        <div class="main2">
          <div>
            <ul class="menu">
              <li><a href="/program.html">PROGRAM</a></li>
              <li>|</li>
              <li><a href="/schedule.html">SCHEDULE</a></li>
              <li>|</li>
              <li><a href="/training.html">TRAINING</a></li>
              <li>|</li>
              <li><a href="/about.html">ABOUT</a></li>
              <li>|</li>
              <li><a href="/sponsors.html">SPONSORS</a></li>
              <li>|</li>
              <li><a href="/register.html" style="color:#c14566">REGISTER</a></li>
            </ul>
          </div>
        </div>
        <div class="skew r"></div>

        <div class="bk r">
          <div class="arrow top"></div>
          <div class="arrow bottom"></div>
        </div>
      </nav>
  

      <div class="container">

	<!-- Testing Mailchimp here -->

	<section>
	<div class="row">
		<style>
			#mc_embed_signup div.mce_inline_error {
				color: #e34e32;
				background: none;
				padding: 1em 0 0;
				margin: 0;
			}
			#mce-responses {
				line-height: 1.5em;
				color: #30221F;
			}
			#mce-responses a {
				text-decoration: underline;
			}
			#mce-responses a:hover {
				color: #30221F;
			}
		</style>
		<div class="medium-11 medium-centered large-10 large-centered columns">
			<h2>Join the Third Annual RustConf</h2>

			<div>
				<img class="spkHead y2016" src="images/speakers/niko.jpg">
				<img class="spkHead y2016" src="images/speakers/catherine.png">
				<img class="spkHead y2016" src="images/speakers/ashley.jpg">
				<img class="spkHead y2016" src="images/speakers/aaron.jpg">
			</div>

			<p>
				We'll host 350+ friends from Rust's worldwide community for talks, socializing and learning.
				The conference is <strong>August 17th, 2018</strong>, and come out a day early for a
				<a href="/training.html">bonus day of opt-in training</a> from the Rust team on August 16th!
			</p>


			<p>
				<a href="program.html">Talks have been announced!</a>
			</p>		
<hr>
			<p> <b><a href="register.html">Tickets are on sale!</a></b> </p>
			<hr />

			<h2>Hosted at The Oregon Convention Center</h2>

			<p>
				The third RustConf will be held at the <a href="https://www.oregoncc.org/">Oregon Convention Center</a> in Portland, Oregon.
			</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11180.3896981705!2d-122.661645!3d45.528245!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x610cf37babf5b9df!2sOregon+Convention+Center!5e0!3m2!1sen!2sus!4v1525388287862" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>




<!--End mc_embed_signup-->

		</div>

</div>

    </main>

  </body>


  <footer class="center">

<div id="sponsor-footer-container">

  <hr>
  <h2>Thank You to Our Generous 2018 Sponsors</h2>

  <div id="footer-ribbon" class="aside ribbon">
    Gold
  </div>

  <div id="sponsor-list" class="center">

    <ul class="premier">
        <li><a href="http://www.mozilla.org"><img src="images/sponsors/Logo-Mozilla.png" alt="Mozilla"></a></li>

        <li><a href="http://www.skylight.io"><img src="images/sponsors/Logo-Skylight.png" alt="Skylight"></a></li>

          <br />
        <li><a href="http://aws.amazon.com"><img src="images/sponsors/Logo-AWS.png" alt="AWS"></a></li>

        <li><a href="https://poa.network/"><img src="images/sponsors/Logo-POA.svg" alt="POA Network"></a></li>

          <br />
        <li><a href="http://intraversetech.com"><img src="images/sponsors/Logo-Intraverse.svg" alt="Intraverse"></a></li>

        <li><a href="http://usa.baidu.com/"><img src="images/sponsors/Logo-Baidu.png" alt="Baidu"></a></li>

    </ul>

    <div id="footer-ribbon" class="aside ribbon">
      Silver
    </div>

    <ul class="supporting">
        <li><a href="https://polysync.io/"><img src="images/sponsors/Logo-PolySync.png" alt="PolySync"></a></li>

        <li><a href="https://launchbadge.com/"><img src="images/sponsors/Logo-LaunchBadge.svg" alt="LaunchBadge"></a></li>

    </ul>

    <h4>Seeking exposure to top Rust Talent? <a href="/images/sponsors/18_RustConf_Prospectus.pdf">Sponsor RustConf</a>!</h4>

  </div>
</div>


  <hr />

    <ul>
      <li><a href="/about.html#conduct">Code of Conduct</a></li>
      <li>|</li>
      <li><a href="mailto:events@tilde.io">Get in Touch</a></li>
      <li>|</li>
      <li><a href="/sponsors.html">Sponsors</a></li>
      <li>|</li>
      <li><a href="http://www.tilde.io">&#169; Tilde Inc. 2017</a></li>
      <br><br>
      <li>Previous years:</li>
      <li><a href="/2017">RustConf 2017</a></li>
      <li>|</li>
      <li><a href="/2016">RustConf 2016</a></li>
    </ul>
  </footer>

</html>
